Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database faculty;
ERROR 1007 (HY000): Can't create database 'faculty'; database exists
mysql> create database department;
Query OK, 1 row affected (0.00 sec)

mysql> use department;
Database changed
mysql> create table department(deptno varchar(4),deptname varchar(15),depthead varchar(4),));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1
mysql> create table department(deptno varchar(4),deptname varchar(15),depthead varchar(4));
Query OK, 0 rows affected (0.02 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | varchar(4)  | YES  |     | NULL    |       |
| deptname | varchar(15) | YES  |     | NULL    |       |
| depthead | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table department add phonenumberint;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql>  create table course(courseno varchar(3),coursedesc(14),courseType char(1),semNo char(1),hallNo varchar(4),facNo varchar(4));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(14),courseType char(1),semNo char(1),hallNo varchar(4),facNo varchar(4))' at line 1
mysql> create table course(courseno int(7),coursedesc varchar(14),coursetype varchar(1),semno varchar(1),hallno int(10),facno int(10));
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> desc course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int         | YES  |     | NULL    |       |
| coursedesc | varchar(14) | YES  |     | NULL    |       |
| coursetype | varchar(1)  | YES  |     | NULL    |       |
| semno      | varchar(1)  | YES  |     | NULL    |       |
| hallno     | int         | YES  |     | NULL    |       |
| facno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> creste table faculty(facno varchar(4),facname varchar(15),gender char(1),dob int(7),doj int(6),mobileno int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creste table faculty(facno varchar(4),facname varchar(15),gender char(1),dob int' at line 1
mysql> create table faculty(facno varchar(4),facname varchar(15),gender char(1),dob int(7),doj int(6),mobileno int(10));
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| doj      | int         | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table student(regno int(3),name varchar(15),gender char(1),dob int(9),mobileno int(10),city varchar(15));
Query OK, 0 rows affected, 3 warnings (0.02 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int         | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student add phoneno int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
