
mysql> alter table student add primary key(name);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> dsec student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dsec student' at line 1
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int         | YES  |     | NULL    |       |
| name     | varchar(15) | NO   | PRI | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
| phoneno  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table faculty add primary key(facno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | NO   | PRI | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| doj      | int         | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table department add peimary key(deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(deptno)' at line 1
mysql> alter table department add primary key(deptno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | varchar(4)  | NO   | PRI | NULL    |       |
| deptname | varchar(15) | YES  |     | NULL    |       |
| depthead | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table course add primary key(hallno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int         | YES  |     | NULL    |       |
| coursedesc | varchar(14) | YES  |     | NULL    |       |
| coursetype | varchar(1)  | YES  |     | NULL    |       |
| semno      | varchar(1)  | YES  |     | NULL    |       |
| hallno     | int         | NO   | PRI | NULL    |       |
| facno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table faculty add foreign key(name) references department(name);
ERROR 1072 (42000): Key column 'name' doesn't exist in table
mysql> create table course1(courseno int(7),coursedesc varchar(14),coursetype varchar(1),semno varchar(1),hallno int(10),facno int(10));
Query OK, 0 rows affected, 3 warnings (0.01 sec)

mysql> desc course1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int         | YES  |     | NULL    |       |
| coursedesc | varchar(14) | YES  |     | NULL    |       |
| coursetype | varchar(1)  | YES  |     | NULL    |       |
| semno      | varchar(1)  | YES  |     | NULL    |       |
| hallno     | int         | YES  |     | NULL    |       |
| facno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table course1 add foregin key(hallno) references course(hallno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(hallno) references course(hallno)' at line 1
mysql> alter table course1 add foregin key(facno) references course(facno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(facno) references course(facno)' at line 1
mysql> alter table course1 add foreign key(hallno) references course(hallno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int         | YES  |     | NULL    |       |
| coursedesc | varchar(14) | YES  |     | NULL    |       |
| coursetype | varchar(1)  | YES  |     | NULL    |       |
| semno      | varchar(1)  | YES  |     | NULL    |       |
| hallno     | int         | YES  | MUL | NULL    |       |
| facno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table course add unique(courseno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add unique(courseno)' at line 1
mysql> create table course add unique(hallno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add unique(hallno)' at line 1
mysql> alter table course add unique(hallno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | int         | YES  |     | NULL    |       |
| coursedesc | varchar(14) | YES  |     | NULL    |       |
| coursetype | varchar(1)  | YES  |     | NULL    |       |
| semno      | varchar(1)  | YES  |     | NULL    |       |
| hallno     | int         | NO   | PRI | NULL    |       |
| facno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter  table course add check(hallno=121);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
